# jiaowu

./: README.md
jiaowu-admin/: .gitignore  MODULE_DESIGN.md  README.md  pom.xml
jiaowu-admin/src/main/java/com/jiaowu/: JiaowuApplication.java
jiaowu-admin/src/main/java/com/jiaowu/common/: GlobalExceptionHandler.java  Result.java
jiaowu-admin/src/main/java/com/jiaowu/common/constant/: HttpResultConstant.java
jiaowu-admin/src/main/java/com/jiaowu/common/exception/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java
jiaowu-admin/src/main/java/com/jiaowu/config/: CorsConfig.java  JpaConfig.java  WebSecurityConfig.java
jiaowu-admin/src/main/java/com/jiaowu/controller/: EmployeeController.java  LoginController.java  ModuleController.java  TestController.java  UserController.java  VerificationCodeController.java
jiaowu-admin/src/main/java/com/jiaowu/controller/platform/: EmployeeController.java  LoginController.java  ModuleController.java  ParamController.java  VerificationCodeController.java
jiaowu-admin/src/main/java/com/jiaowu/entity/: Employee.java  Module.java  User.java  VerificationCode.java
jiaowu-admin/src/main/java/com/jiaowu/entity/platform/: TbJwEmployee.java  TbJwModule.java  TbJwParam.java  TbJwVerificationCode.java
jiaowu-admin/src/main/java/com/jiaowu/filter/: JwtRequestFilter.java
jiaowu-admin/src/main/java/com/jiaowu/repository/: EmployeeRepository.java  ModuleRepository.java  UserRepository.java  VerificationCodeRepository.java
jiaowu-admin/src/main/java/com/jiaowu/repository/platform/: EmployeeRepository.java  ModuleRepository.java  ParamRepository.java  VerificationCodeRepository.java
jiaowu-admin/src/main/java/com/jiaowu/request/: EmployeeCreateRequest.java  EmployeeQueryRequest.java  EmployeeStatusUpdateRequest.java  EmployeeUpdateRequest.java  LoginRequest.java  PageRequest.java
jiaowu-admin/src/main/java/com/jiaowu/request/common/: PageRequest.java
jiaowu-admin/src/main/java/com/jiaowu/request/platform/: EmployeeCreateRequest.java  EmployeeQueryRequest.java  EmployeeStatusUpdateRequest.java  EmployeeUpdateRequest.java  LoginRequest.java  ParamCreateRequest.java  ParamQueryRequest.java  ParamStatusUpdateRequest.java  ParamUpdateRequest.java  TokenRequest.java
jiaowu-admin/src/main/java/com/jiaowu/response/common/: ResultResponse.java
jiaowu-admin/src/main/java/com/jiaowu/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
jiaowu-admin/src/main/java/com/jiaowu/service/: EmployeeService.java  ModuleService.java  UserService.java  VerificationCodeService.java
jiaowu-admin/src/main/java/com/jiaowu/service/impl/: EmployeeServiceImpl.java  ModuleServiceImpl.java  UserServiceImpl.java  VerificationCodeServiceImpl.java
jiaowu-admin/src/main/java/com/jiaowu/service/impl/platform/: EmployeeServiceImpl.java  ModuleServiceImpl.java  ParamServiceImpl.java  UserDetailsServiceImpl.java  VerificationCodeServiceImpl.java
jiaowu-admin/src/main/java/com/jiaowu/service/platform/: EmployeeService.java  ModuleService.java  ParamService.java  VerificationCodeService.java
jiaowu-admin/src/main/java/com/jiaowu/utils/: JwtUtil.java  TreeUtils.java
jiaowu-admin/src/main/resources/: application.yml  test.http
jiaowu-admin/src/main/resources/sql/: tb_jw_employee.sql  tb_jw_module.sql  tb_jw_param.sql  tb_jw_verification_code.sql
jiaowu-front/: .eslintrc.js  .eslintrc.json  README.md  craco.config.js  package-lock.json  package.json
jiaowu-front/public/: index.html
jiaowu-front/src/: App.js  index.js
jiaowu-front/src/api/: auth.js  employee.js  index.js  module.js  services.js
jiaowu-front/src/api/platform/: employee.js  login.js  module.js  param.js  user.js
jiaowu-front/src/api/report/: report.js
jiaowu-front/src/assets/styles/: index.scss
jiaowu-front/src/assets/styles/base/: index.scss
jiaowu-front/src/assets/styles/components/: login.scss
jiaowu-front/src/components/: ChangePassword.js  Layout.js  LayoutTabs.scss  Login.js  NotFound.js
jiaowu-front/src/components/layout/: Layout.js
jiaowu-front/src/components/platform/: ChangePassword.js  Login.js  NotFound.js
jiaowu-front/src/components/table/: CommonTable.js  CommonTable.md
jiaowu-front/src/mock/: reportData.js
jiaowu-front/src/router/: index.js
jiaowu-front/src/utils/: iconUtils.js
jiaowu-front/src/views/: Home.js  HomeTabsCustom.scss  ModuleManagement.js  UserList.js  api.js
jiaowu-front/src/views/platform/: Employee.js  Module.js  Param.js
jiaowu-front/src/views/report/: ReportList.js  ReportPreviewPage.js
